In [1]:
import datetime as dt
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
pd.set_option('display.max_rows', None)
pd.set_option("display.max_columns",None)
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.float_format", lambda x: "%.3f" % x)
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Veriyi Anlama ve HazÄ±rlama

In [3]:
df_= pd.read_csv("flo_data_20k.csv")

In [4]:
df = df_.copy()

In [5]:
df.head(5)

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN]
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]"
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]"
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]"
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR]

In [6]:
def check_df(dataframe):
    print("------------------------Shape----------------------------")
    print(dataframe.shape)
    print("------------------------Dtypes---------------------------")
    print(dataframe.dtypes)
    print("------------------------Columns--------------------------")
    print(dataframe.columns)
    print("------------------------Null-----------------------------")
    print(dataframe.isnull().sum())
    print("------------------------Describe------------------------")
    print(dataframe.describe().T)

In [7]:
check_df(df)

------------------------Shape----------------------------
(19945, 12)
------------------------Dtypes---------------------------
master_id                             object
order_channel                         object
last_order_channel                    object
first_order_date                      object
last_order_date                       object
last_order_date_online                object
last_order_date_offline               object
order_num_total_ever_online          float64
order_num_total_ever_offline         float64
customer_value_total_ever_offline    float64
customer_value_total_ever_online     float64
interested_in_categories_12           object
dtype: object
------------------------Columns--------------------------
Index(['master_id', 'order_channel', 'last_order_channel', 'first_order_date',
       'last_order_date', 'last_order_date_online', 'last_order_date_offline',
       'order_num_total_ever_online', 'order_num_total_ever_offline',
       'customer_value_total_ever_offline', 'customer_value_total_ever_online',
       'interested_in_categories_12'],
      dtype='object')
------------------------Null-----------------------------
master_id                            0
order_channel                        0
last_order_channel                   0
first_order_date                     0
last_order_date                      0
last_order_date_online               0
last_order_date_offline              0
order_num_total_ever_online          0
order_num_total_ever_offline         0
customer_value_total_ever_offline    0
customer_value_total_ever_online     0
interested_in_categories_12          0
dtype: int64
------------------------Describe------------------------
                                      count    mean     std    min     25%  \
order_num_total_ever_online       19945.000   3.111   4.226  1.000   1.000
order_num_total_ever_offline      19945.000   1.914   2.063  1.000   1.000
customer_value_total_ever_offline 19945.000 253.923 301.533 10.000  99.990
customer_value_total_ever_online  19945.000 497.322 832.602 12.990 149.980

                                      50%     75%       max
order_num_total_ever_online         2.000   4.000   200.000
order_num_total_ever_offline        1.000   2.000   109.000
customer_value_total_ever_offline 179.980 319.970 18119.140
customer_value_total_ever_online  286.460 578.440 45220.130

In [8]:
# Her bir mÃ¼Återinin toplam alÄ±ÅveriÅ sayÄ±sÄ± ve harcamasÄ± iÃ§in yeni deÄiÅkenler

In [9]:
df["total_number_of_purchases"] = df["order_num_total_ever_online"] + df["order_num_total_ever_offline"]

In [10]:
df["customer_value_total_ever"] = df["customer_value_total_ever_online"] + df["customer_value_total_ever_offline"]

In [11]:
df.head()

,master_id,order_channel,last_order_channel,first_order_date,last_order_date,last_order_date_online,last_order_date_offline,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,total_number_of_purchases,customer_value_total_ever
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,2020-10-30,2021-02-26,2021-02-21,2021-02-26,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,2017-02-08,2021-02-16,2021-02-16,2020-01-10,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,2019-11-27,2020-11-27,2020-11-27,2019-12-01,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,2021-01-06,2021-01-17,2021-01-17,2021-01-06,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,2019-08-03,2021-03-07,2021-03-07,2019-08-03,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980

In [12]:
df.dtypes

master_id                             object
order_channel                         object
last_order_channel                    object
first_order_date                      object
last_order_date                       object
last_order_date_online                object
last_order_date_offline               object
order_num_total_ever_online          float64
order_num_total_ever_offline         float64
customer_value_total_ever_offline    float64
customer_value_total_ever_online     float64
interested_in_categories_12           object
total_number_of_purchases            float64
customer_value_total_ever            float64
dtype: object

In [13]:
#Tarih ifade eden deÄiÅkenlerin tipini date'e Ã§evrilmesi

In [14]:
def datetime(dataframe):
    dataframe["First_order_date"] = pd.to_datetime(df["first_order_date"])
    dataframe["Last_order_date"] = pd.to_datetime(df["last_order_date"])
    dataframe["Last_order_date_online"] = pd.to_datetime(df["last_order_date_online"])
    dataframe["Last_order_date_offline"] = pd.to_datetime(df["last_order_date_offline"])
    return df

In [15]:
df = datetime(df)

In [16]:
df.drop(["first_order_date", "last_order_date", "last_order_date_online", "last_order_date_offline"], axis= 1, inplace = True)

In [17]:
df.head()

,master_id,order_channel,last_order_channel,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,total_number_of_purchases,customer_value_total_ever,First_order_date,Last_order_date,Last_order_date_online,Last_order_date_offline
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370,2020-10-30,2021-02-26,2021-02-21,2021-02-26
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550,2017-02-08,2021-02-16,2021-02-16,2020-01-10
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320,2019-11-27,2020-11-27,2020-11-27,2019-12-01
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970,2021-01-06,2021-01-17,2021-01-17,2021-01-06
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980,2019-08-03,2021-03-07,2021-03-07,2019-08-03

In [18]:
df.dtypes

master_id                                    object
order_channel                                object
last_order_channel                           object
order_num_total_ever_online                 float64
order_num_total_ever_offline                float64
customer_value_total_ever_offline           float64
customer_value_total_ever_online            float64
interested_in_categories_12                  object
total_number_of_purchases                   float64
customer_value_total_ever                   float64
First_order_date                     datetime64[ns]
Last_order_date                      datetime64[ns]
Last_order_date_online               datetime64[ns]
Last_order_date_offline              datetime64[ns]
dtype: object

In [19]:
#AlÄ±ÅveriÅ kanallarÄ±ndaki mÃ¼Återi sayÄ±sÄ±nÄ±n, toplam alÄ±nan Ã¼rÃ¼n sayÄ±sÄ±nÄ±n ve toplam harcamalarÄ±n daÄÄ±lÄ±mÄ±

In [20]:
df.groupby("order_channel").agg({"master_id" : ["count"],
                                "total_number_of_purchases": ["count"],
                                "customer_value_total_ever" : ["sum"]})

              master_id total_number_of_purchases customer_value_total_ever
                  count                     count                       sum
order_channel
Android App        9495                      9495               7819062.760
Desktop            2735                      2735               1610321.460
Ios App            2833                      2833               2525999.930
Mobile             4882                      4882               3028183.160

In [21]:
#En fazla kazancÄ± getiren ilk 10 mÃ¼Återi

In [22]:
df.groupby("master_id").agg({"customer_value_total_ever": "sum"}).sort_values("customer_value_total_ever",
                                                                              ascending=False).head(10)

                                      customer_value_total_ever
master_id
5d1c466a-9cfd-11e9-9897-000d3a38a36f                  45905.100
d5ef8058-a5c6-11e9-a2fc-000d3a38a36f                  36818.290
73fd19aa-9e37-11e9-9897-000d3a38a36f                  33918.100
7137a5c0-7aad-11ea-8f20-000d3a38a36f                  31227.410
47a642fe-975b-11eb-8c2a-000d3a38a36f                  20706.340
a4d534a2-5b1b-11eb-8dbd-000d3a38a36f                  18443.570
d696c654-2633-11ea-8e1c-000d3a38a36f                  16918.570
fef57ffa-aae6-11e9-a2fc-000d3a38a36f                  12726.100
cba59206-9dd1-11e9-9897-000d3a38a36f                  12282.240
fc0ce7a4-9d87-11e9-9897-000d3a38a36f                  12103.150

In [23]:
#En fazla sipariÅi veren ilk 10 mÃ¼Återi

In [24]:
df.groupby("master_id").agg({"total_number_of_purchases": "sum"}).sort_values("total_number_of_purchases",
                                                                              ascending=False).head(10)

                                      total_number_of_purchases
master_id
5d1c466a-9cfd-11e9-9897-000d3a38a36f                    202.000
cba59206-9dd1-11e9-9897-000d3a38a36f                    131.000
a57f4302-b1a8-11e9-89fa-000d3a38a36f                    111.000
fdbe8304-a7ab-11e9-a2fc-000d3a38a36f                     88.000
329968c6-a0e2-11e9-a2fc-000d3a38a36f                     83.000
73fd19aa-9e37-11e9-9897-000d3a38a36f                     82.000
44d032ee-a0d4-11e9-a2fc-000d3a38a36f                     77.000
b27e241a-a901-11e9-a2fc-000d3a38a36f                     75.000
d696c654-2633-11ea-8e1c-000d3a38a36f                     70.000
a4d534a2-5b1b-11eb-8dbd-000d3a38a36f                     70.000

In [25]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_num_total_ever_online,19945.000,3.111,4.226,1.000,1.000,2.000,4.000,200.000
order_num_total_ever_offline,19945.000,1.914,2.063,1.000,1.000,1.000,2.000,109.000
customer_value_total_ever_offline,19945.000,253.923,301.533,10.000,99.990,179.980,319.970,18119.140
customer_value_total_ever_online,19945.000,497.322,832.602,12.990,149.980,286.460,578.440,45220.130
total_number_of_purchases,19945.000,5.025,4.743,2.000,3.000,4.000,6.000,202.000
customer_value_total_ever,19945.000,751.244,895.402,44.980,339.980,545.270,897.780,45905.100

In [26]:
#RFM Metriklerinin HesaplanmasÄ±

In [27]:
df["Last_order_date"].max()

Timestamp('2021-05-30 00:00:00')

In [28]:
# Son alÄ±ÅveriÅ tarihine 2 gÃ¼n ekleyerek today tarihini belirliyorum.

In [29]:
today_date = dt.datetime(2021, 6, 1)

In [30]:
print(today_date)

2021-06-01 00:00:00

In [31]:
rfm = df.groupby("master_id").agg({"Last_order_date" : lambda Last_order_date: (today_date - Last_order_date.max()).days,
                                  "total_number_of_purchases" : lambda total_number_of_purchases : total_number_of_purchases.sum(),
                                  "customer_value_total_ever" : lambda customer_value_total_ever : customer_value_total_ever.sum()})

In [32]:
rfm.head()

,Last_order_date,total_number_of_purchases,customer_value_total_ever
master_id,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070
00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470
000be838-85df-11ea-a90b-000d3a38a36f,213,4.000,722.690
000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160
000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330

In [33]:
rfm.shape

(19945, 3)

In [34]:
rfm.columns = ["Recency", "Frequency", "Monetary"]

In [35]:
rfm.head()

                                      Recency  Frequency  Monetary
master_id
00016786-2f5a-11ea-bb80-000d3a38a36f       10      5.000   776.070
00034aaa-a838-11e9-a2fc-000d3a38a36f      298      3.000   269.470
000be838-85df-11ea-a90b-000d3a38a36f      213      4.000   722.690
000c1fe2-a8b7-11ea-8479-000d3a38a36f       27      7.000   874.160
000f5e3e-9dde-11ea-80cd-000d3a38a36f       20      7.000  1620.330

In [36]:
rfm.dtypes

Recency        int64
Frequency    float64
Monetary     float64
dtype: object

In [37]:
rfm.describe().T

              count    mean     std    min     25%     50%     75%       max
Recency   19945.000 134.458 103.281  2.000  43.000 111.000 202.000   367.000
Frequency 19945.000   5.025   4.743  2.000   3.000   4.000   6.000   202.000
Monetary  19945.000 751.244 895.402 44.980 339.980 545.270 897.780 45905.100

In [38]:
#Recency, Frequency ve Monetary metriklerinin 1-5 arasÄ±nda skorlara Ã§evirmesi.

In [39]:
rfm["RecencyScore"] = pd.qcut(rfm["Recency"], 5, labels = [5, 4, 3 , 2, 1])

In [40]:
rfm["FrequencyScore"] = pd.qcut(rfm["Frequency"].rank(method="first"), 5, labels= [1, 2, 3, 4, 5])

In [41]:
rfm["MonetaryScore"] = pd.qcut(rfm["Monetary"], 5, labels = [1, 2, 3, 4, 5])

In [42]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
master_id,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070,5,4,4
00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1
000be838-85df-11ea-a90b-000d3a38a36f,213,4.000,722.690,2,3,4
000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4
000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330,5,4,5

In [43]:
#RF skorunun belirlenmesi

In [44]:
rfm["RFM_Score"] = (rfm['RecencyScore'].astype(str) +
                    rfm['FrequencyScore'].astype(str))

In [45]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score
master_id,,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070,5,4,4,54
00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1,12
000be838-85df-11ea-a90b-000d3a38a36f,213,4.000,722.690,2,3,4,23
000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4,54
000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330,5,4,5,54

In [46]:
#RF skorlarÄ± iÃ§in segment tanÄ±mlamalarÄ±

In [47]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At_Risk',
    r'[1-2]5': 'Cant_Loose',
    r'3[1-2]': 'About_to_Sleep',
    r'33': 'Need_Attention',
    r'[3-4][4-5]': 'Loyal_Customers',
    r'41': 'Promising',
    r'51': 'New_Customers',
    r'[4-5][2-3]': 'Potential_Loyalists',
    r'5[4-5]': 'Champions'
}

In [48]:
rfm["Segment"]= rfm["RFM_Score"].replace(seg_map, regex =True)

In [49]:
rfm.shape

(19945, 8)

In [50]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment
master_id,,,,,,,,
00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070,5,4,4,54,Champions
00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1,12,Hibernating
000be838-85df-11ea-a90b-000d3a38a36f,213,4.000,722.690,2,3,4,23,At_Risk
000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4,54,Champions
000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330,5,4,5,54,Champions

In [51]:
rfm[["Segment","Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean","count"])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
About_to_Sleep      114.032  1643     2.407  1643  361.649  1643
At_Risk             242.329  3152     4.470  3152  648.325  3152
Cant_Loose          235.159  1194    10.717  1194 1481.652  1194
Champions            17.142  1920     8.965  1920 1410.709  1920
Hibernating         247.426  3589     2.391  3589  362.583  3589
Loyal_Customers      82.558  3375     8.356  3375 1216.257  3375
Need_Attention      113.037   806     3.739   806  553.437   806
New_Customers        17.976   673     2.000   673  344.049   673
Potential_Loyalists  36.870  2925     3.311  2925  533.741  2925
Promising            58.695   668     2.000   668  334.153   668

In [52]:
#Ãst segment yeni bir kadÄ±n ayakkabÄ±sÄ± Ã§Ä±kacak
#SadÄ±k mÃ¼Återilerinden(champions, loyal_customers) ve kadÄ±n kategorisinden alÄ±Åveri yapan mÃ¼Återilere haber verilecek

In [53]:
df2 = df.copy()
df2.head()

,master_id,order_channel,last_order_channel,order_num_total_ever_online,order_num_total_ever_offline,customer_value_total_ever_offline,customer_value_total_ever_online,interested_in_categories_12,total_number_of_purchases,customer_value_total_ever,First_order_date,Last_order_date,Last_order_date_online,Last_order_date_offline
0,cc294636-19f0-11eb-8d74-000d3a38a36f,Android App,Offline,4.000,1.000,139.990,799.380,[KADIN],5.000,939.370,2020-10-30,2021-02-26,2021-02-21,2021-02-26
1,f431bd5a-ab7b-11e9-a2fc-000d3a38a36f,Android App,Mobile,19.000,2.000,159.970,1853.580,"[ERKEK, COCUK, KADIN, AKTIFSPOR]",21.000,2013.550,2017-02-08,2021-02-16,2021-02-16,2020-01-10
2,69b69676-1a40-11ea-941b-000d3a38a36f,Android App,Android App,3.000,2.000,189.970,395.350,"[ERKEK, KADIN]",5.000,585.320,2019-11-27,2020-11-27,2020-11-27,2019-12-01
3,1854e56c-491f-11eb-806e-000d3a38a36f,Android App,Android App,1.000,1.000,39.990,81.980,"[AKTIFCOCUK, COCUK]",2.000,121.970,2021-01-06,2021-01-17,2021-01-17,2021-01-06
4,d6ea1074-f1f5-11e9-9346-000d3a38a36f,Desktop,Desktop,1.000,1.000,49.990,159.990,[AKTIFSPOR],2.000,209.980,2019-08-03,2021-03-07,2021-03-07,2019-08-03

In [54]:
my_columns = [col for col in df2.columns if col not in["interested_in_categories_12","master_id"]]
my_columns

['order_channel',
 'last_order_channel',
 'order_num_total_ever_online',
 'order_num_total_ever_offline',
 'customer_value_total_ever_offline',
 'customer_value_total_ever_online',
 'total_number_of_purchases',
 'customer_value_total_ever',
 'First_order_date',
 'Last_order_date',
 'Last_order_date_online',
 'Last_order_date_offline']

In [55]:
df2.drop(my_columns, axis = 1, inplace = True)

In [56]:
df2.head()

                              master_id       interested_in_categories_12
0  cc294636-19f0-11eb-8d74-000d3a38a36f                           [KADIN]
1  f431bd5a-ab7b-11e9-a2fc-000d3a38a36f  [ERKEK, COCUK, KADIN, AKTIFSPOR]
2  69b69676-1a40-11ea-941b-000d3a38a36f                    [ERKEK, KADIN]
3  1854e56c-491f-11eb-806e-000d3a38a36f               [AKTIFCOCUK, COCUK]
4  d6ea1074-f1f5-11e9-9346-000d3a38a36f                       [AKTIFSPOR]

In [57]:
rfm_merged = rfm.merge(df2,on = "master_id")

In [58]:
#rfm_merged.index = df2["master_id"]

In [59]:
rfm_merged.head()

,master_id,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment,interested_in_categories_12
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070,5,4,4,54,Champions,"[ERKEK, COCUK, AKTIFSPOR]"
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1,12,Hibernating,"[ERKEK, KADIN]"
2,000be838-85df-11ea-a90b-000d3a38a36f,213,4.000,722.690,2,3,4,23,At_Risk,"[AKTIFCOCUK, AKTIFSPOR]"
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4,54,Champions,"[AKTIFCOCUK, ERKEK, COCUK, KADIN, AKTIFSPOR]"
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330,5,4,5,54,Champions,"[ERKEK, AKTIFSPOR]"

In [60]:
rfm_1 = rfm_merged[rfm_merged["interested_in_categories_12"].str.contains("KADIN", na=False)]

In [61]:
rfm_1.head()

,master_id,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment,interested_in_categories_12
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1,12,Hibernating,"[ERKEK, KADIN]"
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4,54,Champions,"[AKTIFCOCUK, ERKEK, COCUK, KADIN, AKTIFSPOR]"
9,0022f41e-5597-11eb-9e65-000d3a38a36f,12,2.000,154.980,5,1,1,51,New_Customers,"[KADIN, AKTIFSPOR]"
10,0025f17c-eeaf-11ea-bb5a-000d3a38a36f,186,4.000,791.970,2,3,4,23,At_Risk,"[KADIN, AKTIFSPOR]"
12,00266a76-312c-11ea-b884-000d3a38a36f,184,7.000,1249.580,2,4,5,24,At_Risk,"[ERKEK, COCUK, KADIN]"

In [62]:
rfm_1 = rfm_1[(rfm_1["Segment"]== "Champions") | (rfm_1["Segment"]== "Loyal_Customers")]

In [63]:
#Erkek ve Ãocuk Ã¼rÃ¼nlerinde %40'a yakÄ±n indirim planlanmaktadÄ±r.
#geÃ§miÅte iyi mÃ¼Återi olan ama uzun sÃ¼redir alÄ±ÅveriÅ yapmayan kaybedilmemesi gereken mÃ¼Återiler
#uykuda olanlar
#yeni gelen mÃ¼Återiler

In [64]:
rfm_2 = rfm_merged[rfm_merged["interested_in_categories_12"].str.contains("ERKEK", "COCUK", na=False)]

In [65]:
rfm_2.head()

,master_id,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment,interested_in_categories_12
0,00016786-2f5a-11ea-bb80-000d3a38a36f,10,5.000,776.070,5,4,4,54,Champions,"[ERKEK, COCUK, AKTIFSPOR]"
1,00034aaa-a838-11e9-a2fc-000d3a38a36f,298,3.000,269.470,1,2,1,12,Hibernating,"[ERKEK, KADIN]"
3,000c1fe2-a8b7-11ea-8479-000d3a38a36f,27,7.000,874.160,5,4,4,54,Champions,"[AKTIFCOCUK, ERKEK, COCUK, KADIN, AKTIFSPOR]"
4,000f5e3e-9dde-11ea-80cd-000d3a38a36f,20,7.000,1620.330,5,4,5,54,Champions,"[ERKEK, AKTIFSPOR]"
11,00263f1a-210a-11ea-b50a-000d3a38a36f,362,3.000,501.940,1,2,3,12,Hibernating,[ERKEK]

In [66]:
rfm_2 = rfm_2[(rfm_2["Segment"]== "Cant_Loose") | (rfm_2["Segment"]== "New_Customers") | (rfm_2["Segment"]== "About_to_Sleep")]

In [67]:
rfm_2.head()

,master_id,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment,interested_in_categories_12
20,00414e84-adc6-11e9-a2fc-000d3a38a36f,120,3.000,303.440,3,2,2,32,About_to_Sleep,[ERKEK]
40,007cdfe4-1f54-11ea-87bf-000d3a38a36f,355,8.000,778.880,1,5,4,15,Cant_Loose,[ERKEK]
59,00c2168c-a875-11e9-a2fc-000d3a38a36f,120,3.000,381.960,3,2,2,32,About_to_Sleep,[ERKEK]
76,00f6c98e-abb5-11e9-a2fc-000d3a38a36f,163,12.000,2199.800,2,5,5,25,Cant_Loose,"[ERKEK, KADIN, AKTIFSPOR]"
124,0179158a-aac8-11e9-a2fc-000d3a38a36f,8,2.000,110.870,5,1,1,51,New_Customers,"[ERKEK, KADIN]"